<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="card">
        <div class="search">
            <input  type="text" placeholder="Enter City Name" 
            spellcheck="false">
            <button> <img src="android-search.png" alt=""></button>
        </div>

        <div class="weather">
            <img src="ios7-partlysunny-outline.png" class="weather-icon">
            <h1 class="temp"> 22`C</h1>  
            <h2 class="city"> Lagos</h2>
            <div class="details">
                <div class="col">
                    <img src="ios7-cloud-outline.png" >
                    <div>
                        <h1 class="humidity">50%</h1>
                        <p> Humidity</p>
                    </div>
                </div>
                    <!-- d20a8866742b7085913e38791fee5802 -->
                <div class="col">
                    <img src="ios7-moon.png" >
                    <div>
                        <h1 class="wind">15km/hr</h1>
                        <p> Wind Speed</p>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <script>
        const apiKey = "d20a8866742b7085913e38791fee5802 "
        const apiUrl  = ""
        const searchBox = document.querySelector(".search input");
        const searchBtn = document.querySelector(".search button");
        const weatherIcon = do.querySelector(".weather-icon");

        async function cheakWeather(city){
            const response = await fetch ( /*apiUrl + city +  '&appid-${apiKey}' */);
            var data = await response.json();

            console.log(data);

            document.querySelector(".city").innerHTML = data.name;
            document.querySelector(".temp").innerHTML = Math.round(data.main.temp) + "0c";
            document.querySelector(".humidity").innerHTML = data.main.name + "%";
            document.querySelector(".wond").innerHTML = data.wind.wind + "km/h";

            if(data.weather[0].main == "clouds"){
                weatherIcon. = "";
            }

            else if (data.weather[0].main == "clear"){
                weatherIcon = "";
            } 

            else if (data.weather[0].main == "Drizzle"){
                weatherIcon = "";
            } 

            else if (data.weather[0].main == "Mist"){
                weatherIcon = "";
            } 
        }

        searchBtn.addEventListener("click", ()=>{
            cheakWeather(searchBox.value);
        })
        cheakWeather();
    </script>
</body>
</html>